; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32cam ; board = esp32cam or esp32dev depend on the MCU
framework = arduino
monitor_rts = 0 ; disable auto reset
monitor_dtr = 0 ; disable auto reset
upload_protocol = esptool
upload_port  = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

; USE the PlatformIO micro-ROS library (not micro_ros_arduino)
lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio
  esp32-camera ; ESP32 Camera library
  https://github.com/alvarowolfx/ESP32QRCodeReader.git ; QR Code reader library
  knolleary/PubSubClient @ ^2.8 ; MQTT library

board_microros_distro = jazzy
; board_microros_transport = serial 
board_microros_transport = wifi ; for wifi transport


